{
  "name": "Bigdata Extension",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "Bigdata Extension for note",
  "content_scripts": [{
    "matches": ["https://note.com/notes/new"],
    "js": [
      "content.js"
    ]
  }]
}